
************************************************************

 ===> Official Certificate <===

Date: Thu Jan 24 17:21:38 2019

This certifies that:

	进击的团子

has survived the massive tome:

	Learning Python 5th Edition

and is now entitled to all privileges thereof, including
the right to proceed on to learning how to develop Web
sites, desktop GUIs, scientific models, and assorted Apps,
with the possible assistance of follow-up applications
books such as Programming Python (shameless plug intended).

--Mark Lutz, Instructor

(Note: certificate void where obtained by skipping ahead.)

************************************************************

